@import "stuff";

$top-padding: 40px;

.background {
    height: 280px;
    width: 100%;

    object-fit: cover;
}

.main {
    @include flex(column);

    position: relative;
    z-index: 1;
    overflow: hidden;

    padding: $top-padding $side-padding;
    margin-top: -50px;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

    background-color: whitesmoke;

    .name {
        @include flex($just: space-between);

        width: 100%;
        margin-bottom: 40px;

        .text {
            font-family: "Shrikhand";
            font-size: 30px;
        }
    }

    .sections {
        width: 100%;

        .section {
            @include flex(column);

            width: 100%;
            margin-bottom: 40px;

            gap: 20px;

            .title {
                align-self: flex-start;

                font-weight: 300;

                .underline {
                    width: 40px;

                    margin-top: 5px;
                    
                    border-bottom: 3px solid $tertiary;
                    background-color: $tertiary;
                }
            }

            .item {
                @include flex(row, space-between, center);
                @include shadow();

                height: 70px;
                width: 100%;

                padding: 10px 15px;

                border-radius: 20px;
                background-color: white;

                overflow: hidden;

                .left {
                    @include flex(column, space-between, flex-start);

                    height: 100%;
                    width: 100%;

                    .title {
                        font-size: 18px;
                        font-weight: 500;
                    }
                    .desc {
                        font-weight: 300;
                    }
                }

                .right {
                    height: 100%;

                    align-self: flex-end;

                    display: flex;

                    .price {
                        align-self: flex-end;

                        font-weight: 500;
                    }
                }

                .check {
                    @include flex(row, center, center);

                    height: 160%;
                    width: 0;

                    position: relative;

                    margin-left: 20px;
                    margin-right: -15px;

                    background-color: $tertiary;

                    overflow: hidden;

                    transition: all 400ms;
                }

                .icon {
                    // transform: all 200ms;
                    position: absolute;
                    left: 23px;

                    font-size: 24px;
                    color: white;
                }

                &:hover {
                    .check {
                        width: 90px;
                    }
                    .icon {
                        transition: all 500ms;
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
    
    .order {
        @include shadow();

        height: 50px;
        width: 200px;

        margin-top: 10px;
        margin-bottom: 40px;

        border-radius: 30px;
        border: none;
        background-image: linear-gradient(to top left, $primary 10%, $secondary 100%);

        cursor: pointer;

        color: white;
    }
}

@media(min-width: 1000px) {

    .background {
        height: 400px;

        object-position: 80% 50%;
    }

    .main {

        padding: 70px 3vw;

        background-color: white;

        .name {
            margin-bottom: 60px;
        }

        .sections {
            @include flex(row, space-between, flex-start);

            flex-wrap: wrap;

            .section {
                @include flex(column, flex-start, center);
                @include shadow();

                width: 31%;
                height: 100%;

                flex-shrink: 0;
                
                padding: 40px 2vw;
                padding-bottom: 70px;

                border-radius: 30px;
                background-color: whitesmoke;

                gap: 40px;

                .item {
                    height: 80px;
                }
            }
        }
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .main 
    {
        background-color: white;
        
        .sections {
            @include flex($just: space-between);

            flex-wrap: wrap;

            .section {
                @include shadow();

                width: 100%;

                flex-shrink: 0;
                
                padding: 40px 5vw;
                padding-bottom: 70px;

                border-radius: 30px;
                background-color: whitesmoke;

                gap: 4vw;
                flex-wrap: wrap;

                .title {
                    width: 100%;
                    flex-shrink: 0;
                }

                .item {
                    // $temp: 40px;
                    // $temp: calc($temp + 10px);
                    height: 80px;
                }
            }
        }
    }
}