@import "stuff";

@keyframes menu-load {
    0% {
        margin-top: 20px;
        margin-bottom: -20px;
        opacity: 0%;
    }
    20% {
        margin-top: 20px;
        margin-bottom: -20px;
        opacity: 0%;
    }
    100% {
        margin-top: 0;
        margin-bottom: 0;
        opacity: 100%;
    }
}

@mixin anim($num-children: 3) {
    @for $i from 0 to $num-children + 1 {
        .item:nth-child(#{$i + 1}) {
            animation: #{$i / 2}s menu-load;
        }
    }
}

@include anim(4);   

$top-padding: 40px;

.background {
    height: 280px;
    width: 100%;

    object-fit: cover;
}

.back {
    padding-left: 10px;
    font-weight: bold;
}

.main {
    @include flex(column);

    position: relative;
    z-index: 1;
    overflow: hidden;

    padding: $top-padding $side-padding;
    margin-top: -50px;

    border-top-left-radius: 50px;
    border-top-right-radius: 50px;

    background-color: whitesmoke;

    .name {
        @include flex($just: space-between);

        width: 100%;
        margin-bottom: 40px;

        .text {
            font-family: "Shrikhand";
            font-size: 30px;
        }

        .heart {
            height: 25px;
            width: 25px;

            position: absolute;
            right: 50px;
            top: 40px;

            font-size: 25px;
        }

        .full-heart {
            @include flex();

            height: 25px;
            width: 25px;

            position: absolute;
            right: 50px;
            top: 40px;

            background: linear-gradient(to top left, $primary 10%, $secondary 100%);
            background-clip: text;
            -webkit-text-fill-color: transparent;

            font-size: 0px;

            transition: all 150ms;

            &:hover {
                font-size: 25px;
                cursor: pointer;
            }
        }
    }

    .sections {
        width: 100%;

        .section {
            @include flex(column);

            width: 100%;
            margin-bottom: 40px;

            gap: 20px;

            .title {
                align-self: flex-start;

                font-weight: 300;

                .underline {
                    width: 40px;

                    margin-top: 5px;
                    
                    border-bottom: 3px solid $tertiary;
                    background-color: $tertiary;
                }
            }

            .item {
                @include flex(row, space-between, center);
                @include shadow();

                height: 70px;
                width: 100%;

                padding: 10px 15px;

                border-radius: 20px;
                background-color: white;

                overflow: hidden;

                cursor: pointer;

                .left {
                    @include flex(column, space-between, flex-start);

                    height: 100%;
                    width: 100%;

                    .title {
                        font-size: 18px;
                        font-weight: 500;
                    }
                    .desc {
                        font-weight: 300;
                    }
                }

                .right {
                    height: 100%;

                    align-self: flex-end;

                    display: flex;

                    .price {
                        align-self: flex-end;

                        font-weight: 500;
                    }
                }

                .check {
                    @include flex(row, center, center);

                    height: 160%;
                    width: 0;

                    position: relative;

                    margin-left: 20px;
                    margin-right: -15px;

                    background-color: $tertiary;

                    overflow: hidden;

                    transition: all 400ms;
                }

                .icon {
                    // transform: all 200ms;
                    position: absolute;
                    left: 23px;

                    font-size: 24px;
                    color: white;
                }

                &:hover {
                    .check {
                        width: 90px;
                    }
                    .icon {
                        transition: all 500ms;
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
    
    .order {
        @include shadow();

        height: 50px;
        width: 200px;

        margin-top: 10px;
        margin-bottom: 40px;

        border-radius: 30px;
        border: none;
        background-image: linear-gradient(to top left, $primary 10%, $secondary 100%);

        cursor: pointer;

        color: white;
    }
}

@media(min-width: 1000px) {

    .background {
        height: 400px;

        object-position: 80% 50%;
    }

    .main {

        padding: 70px 3vw;

        background-color: white;

        .name {
            margin-bottom: 40px;
            .heart {
                right: 60px;
                top: 75px;
            }
            .full-heart {
                right: 60px;
                top: 75px;
            }
        }

        .sections {
            @include flex(row, space-between, flex-start);
            @include shadow();

            margin-bottom: 30px;

            background-color: whitesmoke;
            border-radius: 30px;

            flex-wrap: wrap;

            .section {
                @include flex(column, flex-start, center);
                // @include shadow();

                width: 31%;
                height: 100%;

                flex-shrink: 0;
                
                padding: 40px 2vw;
                padding-bottom: 70px;
                margin-bottom: 0;

                border-radius: 30px;

                gap: 40px;

                .item {
                    // height: auto;
                    // min-height: 80px;
                    height: 80px;

                    .left {
                        width: 90%;
                        min-width: 0;
                        // overflow: hidden;
                        // white-space: nowrap;

                        .title,
                        .desc {
                            width: 100%;

                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    } 
                }
            }
        }
        .order {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 700px) and (max-width: 1000px) {
    .main 
    {
        background-color: white;
        
        .sections {
            @include flex($just: space-between);

            flex-wrap: wrap;

            .section {
                @include shadow();

                width: 100%;

                flex-shrink: 0;
                
                padding: 40px 5vw;
                padding-bottom: 70px;

                border-radius: 30px;
                background-color: whitesmoke;

                gap: 4vw;
                flex-wrap: wrap;

                .title {
                    width: 100%;
                    flex-shrink: 0;
                }

                .item {
                    // $temp: 40px;
                    // $temp: calc($temp + 10px);
                    height: 80px;
                }
            }
        }
    }
}